<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects · Towaf Hossain</title>

    <link rel="stylesheet" type="text/css" href="proj.css">
    <script src="../../script.js" defer></script>

    <link rel="icon" type="image/png" href="../../images/Favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- "Genos" in CSS-->

    <style>
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
    
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
    
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
    
        #myDiv {
          display: none;
        }

        /* Changing scrollbar Color */
        ::-webkit-scrollbar{
            width: 5px;
        }

        ::-webkit-scrollbar-track{
            background: black;
        }

        ::-webkit-scrollbar-thumb{
            background: black;
            border-radius: 10px;
        }

        div:hover::-webkit-scrollbar-thumb{
            background: black;
        }

        
        ::-webkit-scrollbar-thumb:hover { 
            background: whitesmoke;
        }
      </style>
</head>

<body onload="myFunction()" style="margin:0; display:none;" id="myDiv" class="animate-bottom">
    <div id="loader"></div>
    <nav>
        <div class="name">Towaf Hossain</div>
        <a href="../../index.html"><div class="items">Home</div></a>
        <a href="../edu/edu.html"><div class="items">Education</div></a>
        <a href="../resume/resume.html"><div class="items">Resume</div></a>
        <!-- <a href="../info/info.html"><div class="items">More Info</div></a> -->
        <a href="https://github.com/TowafH" target="_blank"><img src="../../images/GitHub.png" alt="GitHub Logo" id="GitHub"></a>
    </nav>
    
    <div id="presentContainer">
        <div class="presentColumnText">
            <h1>My most recent group project! <span><a href="https://towafh.github.io/OceanCrew/" target="_blank">Scuba Heritage</a></span><h1>
        </div>
        <div class="presentColumnBox">
            <a href="https://towafh.github.io/OceanCrew/" target="_blank"><img src="images/scuba.png" alt="Scuba Heritage"></a>
        </div>
    </div>

    <div id="aboutContainer">

        <div id="aboutMe">
            <h1 class="topic">Projects</h1>
            <!-- <img src="images/school_logo.png" class="Avatar"> -->

            <div class="projects">
                <a href="https://towafh.github.io/OceanCrew/"><h2>Scuba Heritage!</h2></a>
                <h2>Lorem Ipsum</h2>
                <h2>Lorem Ipsum</h2>
                <h2>Lorem Ipsum</h2>
            </div>

            <div class="scuba">
                <h3>
                    Scuba Heritage was inspired by one of my previous builds on Code.org, which involved clicking items to save the Ocean!
                    <br>
                    <br>
                    During the 2nd Week at AllStarCode's 2024 SI, I built a interactive version of Scuba Heritage as a group project using the p5 library.
                    <br>
                    <br>
                    As a group, we created a wireframe to outline the design of the game. Once completed, we presented our game to peers on Zoom
                </h3>
            </div>

        </div>
        
    </div>
</body>
</html>