<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education · Towaf Hossain</title>

    <link rel="stylesheet" type="text/css" href="edu.css">
    <script src="../../script.js" defer></script>

    <link rel="icon" type="image/png" href="../../images/Favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- "Genos" in CSS-->

    <style>
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
    
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
    
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
    
        #myDiv {
          display: none;
        }

        /* Changing scrollbar Color */
        ::-webkit-scrollbar{
            width: 5px;
        }

        ::-webkit-scrollbar-track{
            background: black;
        }

        ::-webkit-scrollbar-thumb{
            background: black;
            border-radius: 10px;
        }

        div:hover::-webkit-scrollbar-thumb{
            background: black;
        }

        
        ::-webkit-scrollbar-thumb:hover { 
            background: whitesmoke;
        }
      </style>
</head>

<body onload="myFunction()" style="margin:0; display:none;" id="myDiv" class="animate-bottom">
    <div id="loader"></div>
    <nav>
        <!-- <a href="index.html"><img src="images/Avatar.png" alt="Avatar" id="avatarImg"></a> -->
        <div class="name">Towaf Hossain</div>
        <a href="../../index.html"><div class="items">Home</div></a>
        <a href="../proj/proj.html"><div class="items">Projects</div></a>  
        <a href="../resume/resume.html"><div class="items">Resume</div></a>
        <!-- <a href="../info/info.html"><div class="items">More Info</div></a> -->
        <a href="https://github.com/TowafH" target="_blank"><img src="../../images/GitHub.png" alt="GitHub Logo" id="GitHub"></a>
    </nav>
    
    <div id="presentContainer">
        <div class="presentColumnText">
            <h1>I'm a Student at <span><a href="https://www.taehs.org/" target="_blank">Thomas A. Edison CTE Highschool!</a></span><h1>
        </div>
        <div class="presentColumnBox">
            <img src="images/taehs.jpg" alt="TAEHS Photo">
        </div>
    </div>

    <div id="aboutContainer">

        <div id="aboutMe">

            <h1 class="topic">Courses</h1>
            <img src="images/school_logo.png" class="Avatar">

            <div class="courses">
                <h2>9th Grade</h2>
                <h2>10th Grade</h2>
                <h2>11th Grade</h2>
                <h2>12th Grade</h2>
            </div>

            <div class="nineth">
            <ul>
                <li><h3>CRMYA Career Exploration</h3></li>
                <li><h3>English 9</h3></li>
                <li><h3>Spanish I</h3></li>
                <li><h3>Health</h3></li>
                <li><h3>Physical Education Freshmen</h3></li>
                <li><h3>CC Geometry</h3></li>
                <li><h3>Earth Science</h3></li>
                <li><h3>Global Studies</h3></li>
                <li><h3>Music Appreciation</h3></li>
                <li><h3>Art</h3></li>
            </ul>
            </div>

            <div class="tenth">
                <ul>
                    <li><h3>CRMYA Career Development</h3></li>
                    <li><h3>English 10</h3></li>
                    <li><h3>Indoor Sports Sophomore</h3></li>
                    <li><h3>CC Algebra II</h3></li>
                    <li><h3>Chemistry</h3></li>
                    <li><h3>AP World History</h3></li>
                    <li><h3>Design and Development (HTML/CSS)</h3></li>
                </ul>
                </div>

                <div class="eleventh">
                    <ul>
                        <li><h3>TBD</h3></li>
                        <li><h3>TBD</h3></li>
                        <li><h3>TBD</h3></li>
                        <li><h3>TBD</h3></li>
                        <li><h3>TBD</h3></li>
                        <li><h3>TBD</h3></li>
                        <li><h3>TBD</h3></li>
                    </ul>
                </div>

                <div class="twelveth">
                    <ul>
                        <li><h3>TBD</h3></li>
                        <li><h3>TBD</h3></li>
                        <li><h3>TBD</h3></li>
                        <li><h3>TBD</h3></li>
                        <li><h3>TBD</h3></li>
                        <li><h3>TBD</h3></li>
                        <li><h3>TBD</h3></li>
                    </ul>
                </div>
        </div>
    </div>
</body>
</html>