<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume · Towaf Hossain</title>

    <link rel="stylesheet" type="text/css" href="resume.css">
    <script src="../../script.js" defer></script>

    <link rel="icon" type="image/png" href="../../images/Favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- "Genos" in CSS-->

    <style>
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
    
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
    
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
    
        #myDiv {
          display: none;
        }

        /* Changing scrollbar Color */
        ::-webkit-scrollbar{
            width: 5px;
        }

        ::-webkit-scrollbar-track{
            background: black;
        }

        ::-webkit-scrollbar-thumb{
            background: black;
            border-radius: 10px;
        }

        div:hover::-webkit-scrollbar-thumb{
            background: black;
        }

        
        ::-webkit-scrollbar-thumb:hover { 
            background: whitesmoke;
        }
      </style>
</head>

<body onload="myFunction()" style="margin:0; display:none;" id="myDiv" class="animate-bottom">
    <div id="loader"></div>
    <nav>
        <!-- <a href="index.html"><img src="images/Avatar.png" alt="Avatar" id="avatarImg"></a> -->
        <div class="name">Towaf Hossain</div>
        <a href="../../index.html"><div class="items">About Me</div></a>
        <a href="../edu/edu.html"><div class="items">Education</div></a>
        <a href="../proj/proj.html"><div class="items">Projects</div></a>  
        <!-- <a href="../info/info.html"><div class="items">More Info</div></a> -->
        <a href="https://github.com/TowafH" target="_blank"><img src="../../images/GitHub.png" alt="GitHub Logo" id="GitHub"></a>
    </nav>

    <div id="resumeContainer">
      <h1>EXPERIENCE</h1>

      <h2>AllStarCode · Summer Intensive — Student (Remote)</h2>
      <h3>JUL 2024 - PRESENT</h3>
      <ul>
        <li>Student within AllStarCode's Exclusive 6-week Summer Intensive Marathon, developing the fundamentals of HTML/CSS/JS.</li>
        <li>Demonstrated skills in HTML/CSS/JS through building projects related to Web/App Development.</li>
        <li>Culminates with a Demo-Day Project, showcasing coding talent through a capstone project to AllStarCode's partners, mentors, and donors.</li>
      </ul>
  <br>
      <h2>Braathe Enterprises — HR Intern (Remote)</h2>
      <h3>MAR 2024 - JUN 2024</h3>
      <ul>
        <li>Conducted online research on Global HR, culminated in a slideshow presentation, and developed skills in design.</li>
        <li>Wrote a paper about the marketing tactics of Gatorade and Prime, following their rise to popularity worldwide.</li>
      </ul>
  <br>
        <h2>FoodBank NYC — Volunteer</h2>
      <h3>MAY 2023 - PRESENT</h3>
      <ul>
        <li>Distributed produce and amenities to families in need at the pantry alongside other dedicated volunteers.</li>
        <li>Monthly Volunteer with 20+ hours of service.</li>
      </ul>
  <br>
          <h2>Career Readiness Modern Youth Apprentinceship — Student</h2>
      <h3>FEB 2023 - FEB 2024</h3>
      <ul>
        <li>Student within the initial implementation of the Mayor's Initiative for CareerWise and Future Ready program.</li>
        <li>Developed career readiness skills with presentations, mock interviews, and guest speaker visits.</li>
      </ul>
      <div id="bgColorGray">

        <h1>EDUCATION</h1>
          <h2>Thomas A. Edison Career & Technical Education High School, Queens, NY 11432</h2>
          <h3>SEP 2022 - PRESENT</h3>
      <ul>
        <li>Currently a Junior with a 4.0 GPA.</li>
        <li>Enrolled in a Web/App Development CTE Track, learning the fundamentals of HTML/CSS/JS.</li>
        <li>Member of Edison's Chess Club and National Honor Society</li>
      </ul>

      <h1>CERTIFICATES</h1>
      <h2><a href="https://www.credly.com/badges/faf8751b-62f3-4313-9c8f-6e99660afaa3" target="_blank">IT Specialist - HTML and CSS</a></h2>
      <h3>Certiport - A Pearson VUE Business, June 2024</h3>
  <ul>
    <li>Earners for this badge demonstrate that they can structure a webpage using HTML elements and create and apply styles using CSS.</li>
  </ul>

        <h1>MORE INFO</h1>
    <ul>
      <li class="noListStyle">Coding Languages: HTML, CSS, JavaScript</li>
      <li class="noListStyle">Interests: Coding, Soccer, Gaming</li>
      <li class="noListStyle">Languages: English (Native), Bengali (Conversant)</li>
    </ul>
    </div>
    </div>
</body>
</html>